PORT=
NODE_ENV=

APP_NAME=
APP_PUBLIC_URL=

TUNNEL_TOKEN=

ENABLE_CORS=
ENABLE_SWAGGER=

AUDIT_WEBHOOK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SYNCHRONIZE=

SERVICE_NAME=

JWT_SECRET=
JWT_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

ENCRYPTION_KEY=

OPIK_API_KEY=
OPIK_WORKSPACE=
OPIK_PROJECT=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

ADMIN_EMAILS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GROQ_API_KEY=
