PORT=
NODE_ENV=

ENABLE_CORS=
ENABLE_SWAGGER=

AUDIT_WEBHOOK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SYNCHRONIZE=

SERVICE_NAME=

JWT_SECRET=
JWT_EXPIRATION=
